# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 12:49:59  January 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY my_counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:49:59  JANUARY 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_WAVEFORM_FILE counter.vwf
set_global_assignment -name END_TIME "100 ns"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_28 -to count_down
set_location_assignment PIN_29 -to count_up
set_location_assignment PIN_6 -to segm_o1[7]
set_location_assignment PIN_7 -to segm_o1[6]
set_location_assignment PIN_8 -to segm_o1[5]
set_location_assignment PIN_9 -to segm_o1[4]
set_location_assignment PIN_11 -to segm_o1[3]
set_location_assignment PIN_12 -to segm_o1[2]
set_location_assignment PIN_13 -to segm_o1[1]
set_location_assignment PIN_14 -to segm_o1[0]
set_location_assignment PIN_17 -to segm_o2[7]
set_location_assignment PIN_18 -to segm_o2[6]
set_location_assignment PIN_19 -to segm_o2[5]
set_location_assignment PIN_20 -to segm_o2[4]
set_location_assignment PIN_21 -to segm_o2[3]
set_location_assignment PIN_23 -to segm_o2[2]
set_location_assignment PIN_24 -to segm_o2[1]
set_location_assignment PIN_25 -to segm_o2[0]
set_global_assignment -name MISC_FILE "C:/Users/User/Desktop/verilog/counter.dpf"